# TestJekins

./: gradle.properties
app/: build.gradle  testjekins.jks
app/src/androidTest/java/com/example/lbs06/testjekins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbs06/testjekins/: MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lbs06/testjekins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
