apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.example.lbs06.testjekins"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  signingConfigs {
    //签名的配置
    release {
      keyAlias RELEASE_KEY_ALIAS
      keyPassword RELEASE_KEY_PASSWORD
      storeFile file(RELEASE_STORE_FILE)
      storePassword RELEASE_STORE_PASSWORD
    }
  }
  buildTypes {
    debug {
      buildConfigField("boolean", "IS_DEBUG","true")
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      buildConfigField("boolean", "IS_DEBUG", "false")
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  flavorDimensions "default"
  productFlavors {
    xiaomi {
      dimension "default"
      manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
    }
    qh360 {
      dimension "default"
      manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
    }
    wandoujia {
      dimension "default"
      manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
